# Chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ozayakcan/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozayakcan/chat/: ArsivActivity.java  ChatApp.java  KisilerActivity.java  LoginActivity.java  MainActivity.java  MesajActivity.java  SSActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/ozayakcan/chat/Adapter/: KisiAdapter.java  MesajAdapter.java  MesajlarAdapter.java  ResimAdapter.java
app/src/main/java/com/ozayakcan/chat/Arama/: AramaActivity.java
app/src/main/java/com/ozayakcan/chat/Ayarlar/: AyarlarActivity.java  AyarlarClass.java  BildirimActivity.java  GizlilikAyarlariActivity.java  GuvenlikAyarlariActivity.java  ProfilActivity.java
app/src/main/java/com/ozayakcan/chat/Baglanti/: BaglantiReceiver.java  BaglantiServisi.java
app/src/main/java/com/ozayakcan/chat/Bildirimler/: BildirimClass.java  BildirimServisi.java  Data.java  DataArama.java  DataBildirimTuru.java  DataGoruldu.java  DataKisi.java  DataMesaj.java  Gonder.java  RetrofitAyarlari.java  Sonuc.java
app/src/main/java/com/ozayakcan/chat/Fragment/: KisilerFragment.java  MesajlarFragment.java
app/src/main/java/com/ozayakcan/chat/Giris/: BilgilerActivity.java  GirisActivity.java
app/src/main/java/com/ozayakcan/chat/Model/: BildirimMesaj.java  Kullanici.java  Mesaj.java  Mesajlar.java  Resim.java
app/src/main/java/com/ozayakcan/chat/Ozellik/: Animasyonlar.java  Izinler.java  KlavyePopup.java  KullaniciActivity.java  KullaniciAppCompatActivity.java  MesajFonksiyonlari.java  Metinler.java  Resimler.java  SharedPreference.java  Veritabani.java
app/src/main/java/com/ozayakcan/chat/Resim/: GaleriActivity.java  KameraActivity.java  KameraButonView.java  ProfilResmiGoruntuleActivity.java  ResimlerClass.java
app/src/main/java/com/ozayakcan/chat/Resimler/: ProfilResmiGoruntuleActivity.java  ResimlerClass.java
app/src/main/java/com/ozayakcan/chat/Servis/: BaglantiServisi.java
app/src/main/java/com/ozayakcan/chat/Servisler/: BaglantiServisi.java
app/src/main/java/com/ozayakcan/chat/Utils/: E2EE.java  SharedPreference.java
app/src/main/java/com/ozayakcan/chat/login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: buyut.xml  buyut_x90.xml  kucult.xml  kucult_x90.xml  sagdan_sola_giris.xml  soldan_saga_cikis.xml  yukaridan_asagi_cikis.xml
app/src/main/res/drawable/: alt_menu_arkaplan.xml  arkaplan_beyaz.xml  gonder_butonu.xml  gonder_edittext_arkaplan.xml  ic_baseline_attach_file_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_image_100.xml  ic_baseline_videocam_off_disabled_24.xml  ic_launcher_foreground.xml  ic_profil_resmi.xml  kaydir_butonu.xml  menu_arkaplan.xml  mesaj_arkaplan_sag.xml  mesaj_arkaplan_sol.xml  mesaj_secimi_arkaplan.xml  mesaj_tarih.xml  mesaj_yeni_mesajlar.xml  oval_arkaplan_transparan.xml  oval_arkaplan_yesil.xml  ss.xml  uygulama_simgesi.xml  yuvarlak_arkaplan_mor.xml
app/src/main/res/drawable-anydpi-v24/: varsayilan_bildirim_simgesi.xml
app/src/main/res/layout/: activity_arama.xml  activity_arsiv.xml  activity_ayarlar.xml  activity_bildirim.xml  activity_bilgiler.xml  activity_galeri.xml  activity_giris.xml  activity_gizlilik_ayarlari.xml  activity_guvenlik_ayarlari.xml  activity_kamera.xml  activity_kisiler.xml  activity_login.xml  activity_main.xml  activity_mesaj.xml  activity_profil.xml  activity_profil_resmi_goruntule.xml  activity_ss.xml  activity_test.xml  dosya_gonder.xml  fragment_kisiler.xml  fragment_mesajlar.xml  item_profil_resmi.xml  item_resim.xml  kisi_listesi.xml  klavye_popup.xml  layout_mesaj_islevleri.xml  layout_metin_duzenle.xml  layout_resim_sec.xml  mesaj_listesi.xml  mesaj_sag.xml  mesaj_sol.xml
app/src/main/res/menu/: anamenu.xml  kisiler.xml  mesaj.xml  mesaj_islev.xml  mesajlar.xml  mesajlar_islev.xml
app/src/main/res/values/: attrs.xml  bildirim_ayarlari_array.xml  colors.xml  diziler.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozayakcan/chat/: ExampleUnitTest.java
chat-android/app/: build.gradle
chat-android/app/src/main/: AndroidManifest.xml
chat-android/app/src/main/java/com/ozayakcan/chat/: ChatApp.java  MainActivity.java  MesajActivity.java  SSActivity.java  SplashActivity.java  TestActivity.java
chat-android/app/src/main/java/com/ozayakcan/chat/Adapter/: KisiAdapter.java  (+2 more)
chat-android/app/src/main/res/anim/: asagidan_yukari_giris.xml  sagdan_sola_cikis.xml  soldan_saga_giris.xml
chat-android/app/src/main/res/color/: backgroundtint_disabled.xml
chat-android/app/src/main/res/drawable/: gonder_butonu.xml  ic_baseline_drag_handle_24.xml  ic_kamera.xml  ic_profil_kamera_foreground.xml  ic_profil_resmi.xml  mesaj_arkaplan_sol.xml  scrollbar.xml  varsayilan_arkaplan.xml  varsayilan_bildirim_simgesi.xml  yukleniyor_daire.xml
chat-android/app/src/main/res/layout/: activity_bilgiler.xml  activity_giris.xml  activity_login.xml  activity_main.xml  activity_mesaj.xml  activity_register.xml  activity_ss.xml  fragment_kisiler.xml  fragment_mesajlar.xml  kisi_listesi.xml  layout_mesaj_islevleri.xml  layout_resim_sec.xml  mesaj_listesi.xml  mesaj_sag.xml  mesaj_sol.xml
chat-android/app/src/main/res/mipmap-anydpi-v26/: ic_profil_kamera.xml
chat-android/app/src/main/res/values/: colors.xml  ic_profil_kamera_background.xml  strings.xml  themes.xml
chat-android/app/src/main/res/values-tr/: strings.xml
imageeditorlib/: build.gradle
imageeditorlib/src/main/: AndroidManifest.xml
imageeditorlib/src/main/java/com/passiondroid/imageeditorlib/: ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
imageeditorlib/src/main/res/layout/: fragment_crop.xml  fragment_photo_editor.xml  item_filter_layout.xml
imageeditorlib/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
