<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MesajActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStil"
            app:contentInsetStartWithNavigation="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/profilResmiLayout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilResmi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/varsayilan_arkaplan"/>
                    <TextView
                        android:id="@+id/kisiBasHarfi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="25sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/profilResmiLayout"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isim"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/durum"
                        android:textColor="#fff"
                        android:textSize="13sp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/barLayout"
        android:layout_above="@id/altKisim"/>

    <RelativeLayout
        android:id="@+id/altKisim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_25"
        android:backgroundTint="#FFFFFF"
        android:padding="5dp">

        <EditText
            android:id="@+id/gonderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/gonderBtn"
            android:background="@android:color/transparent"
            android:hint="@string/type_a_message" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gonderBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/gonder_butonu" />
    </RelativeLayout>

</RelativeLayout>