<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/girisLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ulkeKodu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"/>
            <EditText
                android:id="@+id/telefonNumarasi"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/EditTextThemeDefault"
                android:inputType="phone"
                android:textAlignment="center"
                app:allowed_chars="1234567890"
                android:maxLength="13"
                android:maxLines="1"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bosNumaraUyari"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/warningColor"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/phone_number_can_not_be_empty"/>
        </LinearLayout>
        <Button
            android:id="@+id/girisBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/onayLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:animateLayoutChanges="true">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/onayKodu"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/EditTextThemeDefault"
            android:inputType="number"
            android:textAlignment="center"
            app:allowed_chars="1234567890"
            android:hint="555555"
            app:keep_hint="true"
            app:mask="###-###"
            android:maxLines="1"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/onayBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/confirm"/>
    </LinearLayout>
</RelativeLayout>