<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/resim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_image_100"
        android:contentDescription="@string/image" />
</LinearLayout>