<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/profilResmiLayout"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilResmi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profil_resmi" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_kamera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploading" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:backgroundTint="@color/white"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100" />
    </LinearLayout>
</LinearLayout>
