<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mesaj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilResmi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/varsayilan_arkaplan"/>
        <TextView
            android:id="@+id/kisiBasHarfi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/kisiAdi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_toStartOf="@id/tarih"/>
            <TextView
                android:id="@+id/tarih"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/sonMesaj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:layout_toStartOf="@id/mesajDurumuLayout"/>
            <RelativeLayout
                android:id="@+id/mesajDurumuLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/mesajDurumu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/okunmamisMesajLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/varsayilan_arkaplan"/>
                    <TextView
                        android:id="@+id/okunmamisMesaj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>