<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/tarihLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mesaj_tarih"
        android:visibility="gone">
        <TextView
            android:id="@+id/tarihText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/tarihYaziRengi"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yeniMesajSayisiLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tarihLayout"
        android:background="@drawable/mesaj_yeni_mesajlar"
        android:visibility="gone">
        <TextView
            android:id="@+id/yeniMesajSayisiText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mesajLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/yeniMesajSayisiLayout">
        <RelativeLayout
            android:id="@+id/mesajIcerikLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/mesaj_arkaplan_sol"
            android:clickable="false"
            android:longClickable="false">
            <TextView
                android:id="@+id/mesajText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="255dp"
                android:textSize="18sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mesajText"
                android:layout_alignBottom="@id/mesajText"
                android:layout_marginBottom="5dp"
                android:textColor="@color/saatYaziRengi"
                android:textSize="12sp"
                android:layout_marginEnd="3dp"
                android:clickable="false"
                android:longClickable="false"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/mesajDurumu"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/mesajIcerikLayout"
            android:layout_alignParentStart="true"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:clickable="false"
            android:longClickable="false"/>
    </RelativeLayout>
</RelativeLayout>